<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>latihan2</title>
</head>

<body>
    <div>
        <img src="memasak.jpg" alt="" height="250" width="350">
        <h1>WHY CHOOSE US</h1>
        <p>Memasak adalah kegiatan menyiapkan makanan untuk dimakan dengan cara memanaskan pada bahan makanan agar bahan
            makanan tersebut bisa dikonsumsi.</p>
    </div>
    <p></p>
    <div>
        <img src="menari.jpg" alt="" height="250" width="350">
        <h1>WHY CHOOSE US</h1>
        <p>Selain sebagai hobi, aktivitas ini juga termasuk salah satu jenis latihan fisik yang baik untuk kesehatan
            tubuh. Dengan menari, tubuh akan bergerak lebih aktif dan mendorong sistem peredaran darah lebih lancar.</p>
    </div>


    <div>
        <img src="berenang.png" alt="" height="250" width="350">
        <h1>WHY CHOOSE US</h1>
        <p>Berenang sangat berguna sebagai alat pendidikan, sebagai rekreasi yang sehat, menanamkan keberanian, percaya
            diri, dan sebagai terapi yang terkadang dianjurkan oleh dokter, serta untuk keselamatan diri atau orang
            lain.</p>
    </div>
</body>

</html>